# giving_tree

./: fragment_dashboard.xml  strings.xml
app/: build.gradle
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  log_in.xml
app/src/main/res/menu/: button_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
