<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_gift"
        android:icon="@drawable/ic_baseline_card_giftcard_24"
        android:title="Gift" />

    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/list" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings" />
</menu>